# service-authentication

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/fr/yoannfarre/model/: Person.java  Response.java
src/fr/yoannfarre/service/authentication/: AuthService.java  IAuthService.java  IPersonService.java  PersonService.java
